# Logger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mateusrovari/testmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateusrovari/testmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/mateusrovari/testmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/mateusrovari/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/mateusrovari/logger/: Logger.java
logger/src/test/java/com/mateusrovari/logger/: ExampleUnitTest.java
